<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Moderation Panel</title>
  <link href="Js/bootstrap-5.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <style>
    body { background-color: #f4f6f9; }
    .card { border: none; border-radius: 0.75rem; }
    .card-header { background-color: #fff; border-bottom: 1px solid #dee2e6; }
    .status-active { color: #28a745; font-weight: 600; }
    .status-inactive { color: #dc3545; font-weight: 600; }
    table th { background-color: #f8f9fa; }
    .btn-sm { padding: 0.25rem 0.75rem; font-size: 0.85rem; }
  </style>
</head>
<body>

<div class="container py-4">

  <!-- Page Title -->
  <div class="mb-4 text-center">
    <h2 class="fw-bold">Admin Moderation Panel</h2>
    <p class="text-muted">Manage user accounts and approve seller requests</p>
  </div>

  <!-- Top Card: Activate/Deactivate Users -->
  <div class="card shadow-sm mb-4">
    <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
      <h5 class="mb-2 mb-md-0 fw-semibold">Activate / Deactivate Users</h5>
      <div class="d-flex gap-2">
        <label for="userFilter" class="form-label mb-0 align-self-center fw-semibold text-secondary">Filter:</label>
        <select id="userFilter" class="form-select form-select-sm w-auto">
          <option value="all">All</option>
          <option value="buyer">Buyers</option>
          <option value="seller">Sellers</option>
        </select>
      </div>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0" id="userTable">
          <thead class="table-light">
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Role</th>
              <th>Status</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr data-role="buyer">
              <td>U001</td>
              <td>John Doe</td>
              <td>Buyer</td>
              <td class="status-active">Active</td>
              <td class="text-center"><button class="btn btn-warning btn-sm toggle-status">Deactivate</button></td>
            </tr>
            <tr data-role="seller">
              <td>U002</td>
              <td>Mary Smith</td>
              <td>Seller</td>
              <td class="status-inactive">Inactive</td>
              <td class="text-center"><button class="btn btn-success btn-sm toggle-status">Activate</button></td>
            </tr>
            <tr data-role="buyer">
              <td>U003</td>
              <td>Alex Brown</td>
              <td>Buyer</td>
              <td class="status-active">Active</td>
              <td class="text-center"><button class="btn btn-warning btn-sm toggle-status">Deactivate</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bottom Card: Approve Sellers -->
  <div class="card shadow-sm">
    <div class="card-header">
      <h5 class="mb-0 fw-semibold">Approve Users to Become Sellers</h5>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0" id="sellerApprovalTable">
          <thead class="table-light">
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Current Role</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>U004</td>
              <td>Sarah Lee</td>
              <td>Buyer</td>
              <td class="text-center"><button class="btn btn-primary btn-sm approve-seller">Approve as Seller</button></td>
            </tr>
            <tr>
              <td>U005</td>
              <td>Mike Johnson</td>
              <td>Buyer</td>
              <td class="text-center"><button class="btn btn-primary btn-sm approve-seller">Approve as Seller</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<script>
  // Filter functionality
  document.getElementById('userFilter').addEventListener('change', function () {
    const filter = this.value;
    document.querySelectorAll('#userTable tbody tr').forEach(row => {
      const role = row.getAttribute('data-role');
      row.style.display = (filter === 'all' || role === filter) ? '' : 'none';
    });
  });

  // Toggle active/inactive status
  document.querySelectorAll('.toggle-status').forEach(btn => {
    btn.addEventListener('click', function () {
      const row = this.closest('tr');
      const statusCell = row.querySelector('td:nth-child(4)');
      if (statusCell.classList.contains('status-active')) {
        statusCell.classList.remove('status-active');
        statusCell.classList.add('status-inactive');
        statusCell.textContent = 'Inactive';
        this.textContent = 'Activate';
        this.classList.remove('btn-warning');
        this.classList.add('btn-success');
      } else {
        statusCell.classList.remove('status-inactive');
        statusCell.classList.add('status-active');
        statusCell.textContent = 'Active';
        this.textContent = 'Deactivate';
        this.classList.remove('btn-success');
        this.classList.add('btn-warning');
      }
    });
  });

  // Approve as seller
  document.querySelectorAll('.approve-seller').forEach(btn => {
    btn.addEventListener('click', function () {
      const row = this.closest('tr');
      row.querySelector('td:nth-child(3)').textContent = 'Seller';
      this.disabled = true;
      this.textContent = 'Approved';
      this.classList.remove('btn-primary');
      this.classList.add('btn-success');
    });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
